<!DOCTYPE html>
<html lang="en">
<head>
    <title>Anchor</title>
    <style>
       .div {
            height: 100px;
            width: 150px;
            border-radius: 10px;
            margin: auto;
            padding: 20px;
            box-shadow: 5px 5px 3px blueviolet;
           box-sizing: border-box;
        }
        h1{
            text-align: center;
            font-family: sans-serif;
            text-shadow: 5px 5px 2px gray;
        }
        #div1{background-image: linear-gradient(256deg,aqua,gray,maroon);
        }
        #div2{ 
            background-image: linear-gradient(to left bottom,blue ,white );}
        #div3{
            background-image: linear-gradient(45deg,brown ,yellow,violet );
           
        }
        #div4{background-image: radial-gradient(circle,navy ,gray,magenta);}
        #div5{background-image: conic-gradient(navy,aqua);}
    </style>
</head>
<body>
   <h1>Gradient</h1>
    <div id="div1" class="div"></div>
    <div id="div2" class="div"></div>
    <div id="div3" class="div"></div>
    <div id="div4" class="div"></div>
    <div id="div5" class="div"></div>
    <div id="div6" class="div"></div>


   
</body>
</html>